# Mutsumi-Pet

./: .env.example  .gitignore  App.xaml  App.xaml.cs  ChatWindow.xaml  ChatWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MutsuPet.csproj  MutsumiPet.csproj  README.md  README.zh-CN.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  app.manifest
Models/: AppCategory.cs  BehaviorPolicy.cs  ChatCommand.cs  ChatCommandKind.cs  ChatCommandSuggestion.cs  ChatConversationResult.cs  EmotionState.cs  FocusSessionSnapshot.cs  FocusSessionState.cs  InteractionTrigger.cs  MessageNotification.cs  NotificationSourceKind.cs  PersonaProfile.cs  PersonaRuntimeState.cs  SpeechSegment.cs  UsageAppSummary.cs  UsageEventKind.cs  UsageSessionRecord.cs  UsageSnapshot.cs  UsageSummary.cs  UsageTrackingUpdate.cs
MutsumiPet.Tests/: AppClassifierServiceTests.cs  ChatCommandServiceTests.cs  ConversationMemoryServiceTests.cs  EmotionSystemTests.cs  FocusSessionServiceTests.cs  MutsumiPet.Tests.csproj  PersonaContentVerificationTests.cs  PersonaConversationMemoryServiceTests.cs  PersonaLlmComparisonTests.cs  PersonaManagerTests.cs  PersonaProfileTests.cs  SpeechQueueServiceTests.cs  UsageSessionStoreTests.cs  UserSettingsTests.cs
Personas/: mortis.json  mutsumi.json
Services/: ApiConnectionTester.cs  ApiKeyProtection.cs  AppClassifierService.cs  AppSettings.cs  AssetPathResolver.cs  ChatAppMessageMonitor.cs  ChatCommandService.cs  ChatConversationService.cs  ConversationMemoryService.cs  DotEnv.cs  FocusSessionService.cs  ImageTransparencyService.cs  LICENSE  LlmClient.cs  NativeMethods.cs  PersonaConversationMemoryService.cs  PersonaManager.cs  PetInteractionService.cs  SettingsService.cs  SpeechQueueService.cs  StartupService.cs  UsageSessionStore.cs  UsageSessionTracker.cs  UsageSummaryService.cs  UserSettings.cs  WindowsUsageMonitor.cs
diy/: audit-report.md  dreamy-jingling-ocean.md  phase-1-summary.md
